{
  "name": "drk-ticket-functions",
  "private": true,
  "engines": {
    "node": "22"
  },
  "main": "sendEmails.js",
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^4.9.0"
  }
}
